<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode> <!-- Audit direct and transitive packages -->
    <NuGetAuditLevel>low</NuGetAuditLevel> <!-- Report low, moderate, high and critical advisories -->
    <!-- Fails the build on CI or on release when a vulnerability is detected -->
    <WarningsAsErrors>(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="NBomber" Version="6.4.1" />
	<PackageReference Include="MessagePack" Version="2.5.302" />  
    <PackageReference Include="ScyllaDBCSharpDriver" Version="3.22.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
  </ItemGroup>

</Project>
